###
## Setting a Python path for toogle Windows/Linux platform in vscode
## https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
#
# Windows path
PYTHON_INSTALL_LOC=%USERPROFILE%/anaconda3/envs/dbf2sql/python.exe
